<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - CSS</title>
    <style>


        body {
            background-color: rgb(230, 247, 247);
        }


        #tituloPrincipal {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            color: plum;
            text-align: center;
        }


        .Aquecimento, .TiposDeDancas, .CuidadosPessoais {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .Explicacao, p {
            font-size: 14px;
            color: rgb(99, 94, 94);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        img {
            width: 400px;
            height: 300px;
            border: 4px solid powderblue;
            border-radius: 10%;
        }


    </style>
</head>
<body>
    <h1 id="tituloPrincipal">Movimento Mágico</h1>


    <h2 class="Aquecimento">Aquecimento:</h2>
    <p class="Explicacao">Levantando os seus ombros para cima e para baixo, você ativa a musculatura dos braços e tronco, se preparando para se exercitar. Mesmo quando não se tem muito espaço, o aquecimento antes da dança não pode ficar de fora do seu ritual. Assim, a movimentação no lugar é uma excelente alternativa para preparar o seu corpo.</p>


    <h2 class="TiposDeDancas">Tipos de Danças:</h2>
    <p>
        1- Samba.<br>
        2- Funk.<br>
        3- Zumba.<br>
        4- Balé clássico.<br>
        5- Dança do ventre.<br>
        6- Dança africana.<br>
        7- Dança de salão.
    </p>


    <h2 class="CuidadosPessoais">Cuidados pessoais ao realizar essa atividade:</h2>
    <p class="Explicacao">A dica é dançar cerca de 30 minutos por pelo menos três vezes por semana, isso ajudará a aumentar a frequência cardíaca e respiratória, e o crescimento da carga de disposição e energia.</p>


    <img src="Ballet.png" alt="Alunas de ballet">
    <img src="Samba.jpg" alt="Aula de samba">
</body>
</html>
